.selfie-img {
  max-width: 90%; 
  height: auto;
  max-height: 80vh;
  filter: contrast(0.95);
  align-self: center;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-image {
  order: 2;
  display: flex;
  justify-content: center;
}

.about-text-container {
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20%;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: var(--spaceM);
}

.about-text {
  font-size: 1.25rem;
  margin-bottom: var(--spaceM);
}

@media only screen and (max-width: 1600px) { 
  .about {
    grid-template-columns: 45% 1fr;
  }

  .about-text-container {
    margin: 0 15%;
  }

  .about-title {
    font-size: 2rem
  }

  .about-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1000px) {
  .section-about {
    height: 150vh;
  }
  
  .about {
    grid-template-columns: 1fr;
  }

  .about-text-container {
    margin: var(--spaceL);
  }

  .about-text {
    font-size: 1.15rem;
  }
}

@media only screen and (max-width: 800px) {
  .about-text {
    font-size: 1rem;
  }
}